﻿// <auto-generated />
using System;
using APIWorldForKid.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace APIWorldForKid.Migrations
{
    [DbContext(typeof(WFKDbContext))]
    [Migration("20230509152401_â")]
    partial class â
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("APIWorldForKid.Models.Achievement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MaxCount")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Achievements");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9d6f34e2-cfb9-4108-9580-0e617683a4f8"),
                            Description = "Hãy là người chiến thắng tại game Piano",
                            MaxCount = 1,
                            Name = "Đấu trường toán học",
                            type = 2
                        },
                        new
                        {
                            Id = new Guid("9f90dfe3-bbf1-4816-93cf-8077ed906d74"),
                            Description = "Hãy là người chiến thắng tại game Ô ăn quan",
                            MaxCount = 1,
                            Name = "Chiến thắng Ô ăn quan",
                            type = 3
                        });
                });

            modelBuilder.Entity("APIWorldForKid.Models.AchievementItem", b =>
                {
                    b.Property<Guid>("IdAchievement")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdItem")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.HasKey("IdAchievement", "IdItem");

                    b.HasIndex("IdItem");

                    b.ToTable("AchivementItems");
                });

            modelBuilder.Entity("APIWorldForKid.Models.AchievementUser", b =>
                {
                    b.Property<Guid>("IdUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdAchievement")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CurrentCount")
                        .HasColumnType("int");

                    b.Property<bool>("IsRecevied")
                        .HasColumnType("bit");

                    b.HasKey("IdUser", "IdAchievement");

                    b.HasIndex("IdAchievement");

                    b.ToTable("AchievementUsers");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Chat", b =>
                {
                    b.Property<Guid>("IdSender")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdRecevier")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("TimeSend")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsReaded")
                        .HasColumnType("bit");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdSender", "IdRecevier", "TimeSend");

                    b.HasIndex("IdRecevier");

                    b.ToTable("Chats");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Friend", b =>
                {
                    b.Property<Guid>("Id1")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("Id2")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id1", "Id2");

                    b.HasIndex("Id2");

                    b.ToTable("Friends");
                });

            modelBuilder.Entity("APIWorldForKid.Models.FriendRequest", b =>
                {
                    b.Property<Guid>("IdSender")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdReceive")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("IdSender", "IdReceive");

                    b.HasIndex("UserId");

                    b.ToTable("FriendRequests");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Inventory", b =>
                {
                    b.Property<Guid>("IdUser")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdItem")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.HasKey("IdUser", "IdItem");

                    b.HasIndex("IdItem");

                    b.ToTable("Inventories");
                });

            modelBuilder.Entity("APIWorldForKid.Models.ItemCollect", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ItemCollects");

                    b.HasData(
                        new
                        {
                            Id = new Guid("683ab348-15d9-4e52-afaa-def16853aa7c"),
                            Cost = 100,
                            Description = "Avata bóng tối",
                            Name = "Avata bóng tối",
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("59c62163-5bb8-411c-8ab2-e763d54eece6"),
                            Cost = 100,
                            Description = "Avata bóng tối",
                            Name = "Avata ánh sáng",
                            Type = 2
                        });
                });

            modelBuilder.Entity("APIWorldForKid.Models.Question", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AnswerA")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnswerB")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnswerC")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnswerD")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("AnswerRight")
                        .HasColumnType("int");

                    b.Property<string>("sQuestion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("APIWorldForKid.Models.ResultGame", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("GameType")
                        .HasColumnType("int");

                    b.Property<int>("NumberDefeat")
                        .HasColumnType("int");

                    b.Property<int>("NumberDraw")
                        .HasColumnType("int");

                    b.Property<int>("NumberVictory")
                        .HasColumnType("int");

                    b.HasKey("Id", "GameType");

                    b.ToTable("ResultGames");
                });

            modelBuilder.Entity("APIWorldForKid.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Coin")
                        .HasColumnType("int");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Exp")
                        .HasColumnType("int");

                    b.Property<int>("IndexAvatar")
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("APIWorldForKid.Models.AchievementItem", b =>
                {
                    b.HasOne("APIWorldForKid.Models.Achievement", "Achievement")
                        .WithMany("AchievementItems")
                        .HasForeignKey("IdAchievement")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIWorldForKid.Models.ItemCollect", "ItemCollect")
                        .WithMany("AchievementItems")
                        .HasForeignKey("IdItem")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Achievement");

                    b.Navigation("ItemCollect");
                });

            modelBuilder.Entity("APIWorldForKid.Models.AchievementUser", b =>
                {
                    b.HasOne("APIWorldForKid.Models.Achievement", "Achievement")
                        .WithMany("AchievementUsers")
                        .HasForeignKey("IdAchievement")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIWorldForKid.Models.User", "User")
                        .WithMany("AchievementUsers")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Achievement");

                    b.Navigation("User");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Chat", b =>
                {
                    b.HasOne("APIWorldForKid.Models.User", "User2")
                        .WithMany()
                        .HasForeignKey("IdRecevier")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("APIWorldForKid.Models.User", "User1")
                        .WithMany("Chats")
                        .HasForeignKey("IdSender")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("User1");

                    b.Navigation("User2");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Friend", b =>
                {
                    b.HasOne("APIWorldForKid.Models.User", "User1")
                        .WithMany("Friends")
                        .HasForeignKey("Id1")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("APIWorldForKid.Models.User", "User2")
                        .WithMany()
                        .HasForeignKey("Id2")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("User1");

                    b.Navigation("User2");
                });

            modelBuilder.Entity("APIWorldForKid.Models.FriendRequest", b =>
                {
                    b.HasOne("APIWorldForKid.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Inventory", b =>
                {
                    b.HasOne("APIWorldForKid.Models.ItemCollect", "ItemCollect")
                        .WithMany("Inventories")
                        .HasForeignKey("IdItem")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIWorldForKid.Models.User", "User")
                        .WithMany("Inventories")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemCollect");

                    b.Navigation("User");
                });

            modelBuilder.Entity("APIWorldForKid.Models.ResultGame", b =>
                {
                    b.HasOne("APIWorldForKid.Models.User", "User")
                        .WithMany("ResultGames")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("APIWorldForKid.Models.Achievement", b =>
                {
                    b.Navigation("AchievementItems");

                    b.Navigation("AchievementUsers");
                });

            modelBuilder.Entity("APIWorldForKid.Models.ItemCollect", b =>
                {
                    b.Navigation("AchievementItems");

                    b.Navigation("Inventories");
                });

            modelBuilder.Entity("APIWorldForKid.Models.User", b =>
                {
                    b.Navigation("AchievementUsers");

                    b.Navigation("Chats");

                    b.Navigation("Friends");

                    b.Navigation("Inventories");

                    b.Navigation("ResultGames");
                });
#pragma warning restore 612, 618
        }
    }
}
